# README #

This is an updated version of this: [https://github.com/Wyvernix/sadbot](https://github.com/Wyvernix/sadbot)

### What is this repository for? ###

* Twitch bot allows commands and will react to some chat instances. The documentation is in the JavaDoc
* v2.0
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Use ###

* Download the source or jar.
* Edit the testbot.yaml file with information for your channel
* The oauth can be found here: [https://twitchapps.com/tmi/](https://twitchapps.com/tmi/)
** Note: some commands do not have a proper configuration yet so you may need to change those APIs **

### Compiling ###

This program needs librarie JMegaHal and youtubedl-1.1

### Who do I talk to? ###

* Twitter: @shady1765
* ven@wyv.moe